﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/5e72f51c-91bd-1524-3298-c9ab38f6b396.htm">
	<script type="text/javascript">
		window.location.replace("html/5e72f51c-91bd-1524-3298-c9ab38f6b396.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/5e72f51c-91bd-1524-3298-c9ab38f6b396.htm">default topic</a>.</p>
</body>
</html>
